<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPU</title>
    <link rel="stylesheet" href="/css/articuloCPU.css">
    <meta name="author" content="Luis Mario Romero Florán">
    <link rel="shortcut icon" href="./images/Logo.png" type="image/png">
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <div class="lista">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="Articulos.html">Articulos</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <h1><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                <rect x="80" y="80" width="352" height="352" rx="48" ry="48" fill="none" stroke="currentColor"
                    stroke-linejoin="round" stroke-width="32" />
                <rect x="144" y="144" width="224" height="224" rx="16" ry="16" fill="none" stroke="currentColor"
                    stroke-linejoin="round" stroke-width="32" />
                <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"
                    d="M256 80V48M336 80V48M176 80V48M256 464v-32M336 464v-32M176 464v-32M432 256h32M432 336h32M432 176h32M48 256h32M48 336h32M48 176h32" />
            </svg></h1>
        <div class="posts-container">
            <div class="post1 post">
                <img src="./images/imagen-cpu.jpeg" alt="imagen-cpu">
            </div>
            <p>La CPU ejecuta instrucciones y coordina tareas clave en la computadora.

        </div>
        <div class="cpu-description">
            <h4 style="color: white;">Autor: Luis Mario Romero Florián. <br> Fecha: 15/11/2024</h4><br>
            <h2>¿Qué es la CPU?</h2>
            <p>La unidad central de procesamiento (CPU), también conocida como microprocesador, es el corazón y
                cerebro de cualquier computadora moderna. Su principal función es ejecutar instrucciones y realizar
                cálculos que permiten que el sistema operativo y las aplicaciones funcionen correctamente. La CPU
                interpreta las instrucciones que provienen de los programas de software y ejecuta operaciones
                aritméticas y lógicas. Además, gestiona la transferencia de datos entre la memoria RAM, el
                almacenamiento y otros componentes.</p><br>

            <p>Las CPUs modernas suelen estar compuestas por múltiples núcleos, lo que les permite procesar varias
                tareas simultáneamente. Cada núcleo puede ejecutar diferentes instrucciones, lo que mejora
                significativamente la eficiencia y la velocidad del procesamiento. Esto es especialmente útil en
                aplicaciones multitarea y juegos de alto rendimiento. En términos de arquitectura, la CPU suele
                estar construida con una serie de componentes clave como el controlador de memoria, las unidades
                aritmético-lógicas (ALU), las unidades de control, y más.</p><br>

            <p>El rendimiento de una CPU depende de varios factores, incluidos el número de núcleos, la velocidad de
                reloj (frecuencia), el tamaño de la caché y la eficiencia de la arquitectura interna. La velocidad
                de reloj se mide en gigahercios (GHz) y determina cuántas operaciones puede realizar la CPU por
                segundo. Además, la CPU también juega un papel importante en la gestión de la eficiencia energética,
                lo que es fundamental para dispositivos móviles y computadoras portátiles.</p><br>

            <p>Existen dos grandes fabricantes de CPUs para computadoras de escritorio y portátiles: Intel y AMD.
                Ambos han evolucionado a lo largo de los años, ofreciendo distintas arquitecturas y tecnologías como
                Hyper-Threading, Turbo Boost (Intel) y Precision Boost (AMD), que mejoran el rendimiento según las
                demandas de la tarea en curso.</p><br>

            <p>Además, la CPU no solo se encarga del procesamiento de datos, sino también de la interacción con
                otros dispositivos como la tarjeta gráfica (GPU), el disco duro o SSD y otros periféricos. Por lo
                tanto, se considera uno de los componentes más importantes en la cadena de procesamiento de una
                computadora, y su rendimiento puede influir directamente en la experiencia del usuario.</p>
        </div>

    </section>

    <footer class="footer">
        <div class="footer-social">
            <a href="https://www.instagram.com" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-instagram">
                    <rect width="20" height="20" x="2" y="2" rx="5" ry="5" />
                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
                    <line x1="17.5" x2="17.51" y1="6.5" y2="6.5" />
                </svg>
            </a>
            <a href="https://github.com/malacalo54/Proyecto1eval" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-github">
                    <path
                        d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4" />
                    <path d="M9 18c-4.51 2-5-2-7-2" />
                </svg>
            </a>
        </div>
        <div class="adicionales">
            <a href="/pdf/guia-estilo.pdf" target="_blank">Guia de estilo</a>
            <a href="/pdf/Proyecto_examen.pdf" target="_blank">Prototipo</a>
            <a href="/pdf/Reflexión.pdf" target="_blank">Reflexión</a>
        </div>

        <div class="newsletter">
            <h2>Suscríbete a nuestro boletín</h2>
            <p>Recibe las últimas noticias y actualizaciones sobre tecnología directamente en tu correo.</p>
            <form action="/submit" method="POST">
                <input type="email" name="email" placeholder="Tu correo electrónico" required>
                <button type="submit">Suscribirse</button>
            </form>
        </div>

        <div class="footer-content">
            <div class="footer-copyright">
                <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/">
                    <a property="dct:title" rel="cc:attributionURL"
                        href="https://github.com/malacalo54/WEBS?files=1">TechExplorer</a> by
                    <a rel="cc:attributionURL dct:creator" property="cc:attributionName"
                        href="https://github.com/malacalo54">Luis Mario Romero Florián</a> is licensed under
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank"
                        rel="license noopener noreferrer" style="display:inline-block;">Creative Commons
                        Attribution-NonCommercial-ShareAlike 4.0 International
                        <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                            src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt="">
                        <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                            src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt="">
                        <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                            src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt="">
                        <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                            src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt="">
                    </a>
                </p>
            </div>
        </div>
    </footer>
</body>

</html>