<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="/css/contact.css">
    <meta name="author" content="Luis Mario Romero Florán">
    <link rel="shortcut icon" href="./images/Logo.png" type="image/png">
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <div class="lista">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="Articulos.html">Articulos</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container-section">
        <section>
            <img src="/images/Logo.png" alt="imagen-logotipo">
            <p>
                En Techexplorer, queremos escuchar tus preguntas, sugerencias o comentarios. Escríbenos a nuestro
                correo electrónico o rellena el formulario de contacto para que podamos responderte lo antes posible.
                ¡Tu opinión es importante para seguir creciendo juntos en el mundo de la tecnología!
            </p>
            <form>
                <label>Nombre:
                    <input class="texto" type="text">
                </label>

                <label>Apellidos:
                    <input class="texto" type="text">
                </label>

                <label> Comentario:
                    <textarea name="comentario" id="comentario" rows="15" cols="40"></textarea>
                </label>
                <div class="terminos">
                    <input class="checkbox" type="checkbox" name="checkbox" id="checkbox">
                    <span>He leido y acepto los terminos y condiciones.</span>
                </div>
                <div class="botones">
                    <div class="boton1">
                        <input type="submit">
                    </div>
                </div>
            </form>
        </section>
    </div>
  
    <footer class="footer">
        <div class="footer-social">
            <a href="https://www.instagram.com" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram">
                    <rect width="20" height="20" x="2" y="2" rx="5" ry="5" />
                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
                    <line x1="17.5" x2="17.51" y1="6.5" y2="6.5" />
                </svg>
            </a>
            <a href="https://github.com/malacalo54/Proyecto1eval" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github">
                    <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4" />
                    <path d="M9 18c-4.51 2-5-2-7-2" />
                </svg>
            </a>
        </div>
        <div class="adicionales">
            <a href="/pdf/guia-estilo.pdf" target="_blank">Guia de estilo</a>
            <a href="/pdf/Proyecto_examen.pdf" target="_blank">Prototipo</a>
            <a href="/pdf/Reflexión.pdf" target="_blank">Reflexión</a>
        </div>
        
        <div class="newsletter">
            <h2>Suscríbete a nuestro boletín</h2>
            <p>Recibe las últimas noticias y actualizaciones sobre tecnología directamente en tu correo.</p>
            <form action="/submit" method="POST">
                <input type="email" name="email" placeholder="Tu correo electrónico" required>
                <button type="submit">Suscribirse</button>
            </form>
        </div>
    
        <div class="footer-content">
            <div class="footer-copyright">
                <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/">
                    <a property="dct:title" rel="cc:attributionURL" href="https://github.com/malacalo54/WEBS?files=1">TechExplorer</a> by 
                    <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://github.com/malacalo54">Luis Mario Romero Florián</a> is licensed under 
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International
                        <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt="">
                        <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt="">
                        <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt="">
                        <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt="">
                    </a>
                </p>
            </div>
        </div>
    </footer>
    
</body>


</html>