header {

    position: relative;
    width: 100%;
    overflow: hidden;
   
}

nav {
    backdrop-filter: blur(15px);
    background-color: rgba(217, 217, 217, 0.09);
    padding: 1em 0;
   
}

nav .container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    max-width: 2560px;
    margin: auto;
    padding: 0 1em;

    


}

nav .lista ul {
    display: flex;
    list-style: none;
}


nav .lista ul li a {
    text-decoration: none;
    font-size: 1rem;
    padding: 10px;
    
 

}
nav .lista ul li:last-child {
    background-color: rgba(95, 64, 169, 1);
    border-radius: 35px;

}
