@import "/components/reset.css";
@import "/components/header.css";
@import "/components/footer.css";
@import "/components/newsletter.css";
body {
  background-image: url("../images/Purple Gradient Geometric Flat Advertising Background Wallpaper Image For Free Download - Pngtree.jpg");
  background-position: center;
  background-size: cover;
  min-height: 100vh;
}

h2 {
  font-size: 1em;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1.5625rem;
  color: white;
}
section h1 {
  font-size: 2.5rem;
  color: white;
}
section .content {
  margin-top: 0.625rem;
}
section .logotipo {
  margin: 1.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
section .logotipo img {
  border: 0.125rem solid #fff;
  width: 9.375rem;
  height: 9.375rem;
  border-radius: 50%;
}

@media (min-width: 768px) {
  section {
    margin: 2.5rem;
  }
  section h1 {
    font-size: 3.5vw;
  }
  section .content {
    display: grid;
    grid-template-columns: repeat(2, 40vw);
    grid-auto-rows: 31.25rem;
    grid-gap: 5rem;
  }
  section .content span {
    font-size: 1.5625rem;
  }
  section .content .logotipo {
    width: 100%;
    grid-column: 1;
    grid-row: 1;
  }
  section .content .logotipo img {
    border: 0.125rem solid #fff;
    width: 18.75rem;
    height: 18.75rem;
    border-radius: 50%;
  }
  footer {
    font-size: 0.75rem;
    padding: 2vw;
  }
}
@media (min-width: 1025px) {
  section {
    margin: 2.5rem;
  }
  section h1 {
    font-size: 2.5rem;
  }
  section .content {
    position: relative;
    height: calc(100vh - 12.5rem);
  }
  section .content .logotipo {
    position: absolute;
    top: 0;
    width: 40%;
  }
  section .content .logotipo img {
    border: 0.125rem solid #fff;
    width: 18.75rem;
    height: 18.75rem;
    border-radius: 50%;
  }
  section .content .textos {
    font-weight: bold;
    position: absolute;
    right: 0;
    top: 3.125rem;
    width: 55%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 6.5em;
  }
  section .content .texto1,
  section .content .texto2,
  section .content .texto3 {
    font-size: 1vw;
    max-width: 60rem;
    line-height: 1.6;
  }
  section .content .texto1 {
    align-self: flex-start;
    font-size: 1.5vw;
  }
  section .content .texto2 {
    display: none;
  }
  section .content .texto3 {
    align-self: flex-end;
    font-size: 1.5vw;
    margin-top: 9.5em;
  }
  footer {
    font-size: 12px;
    padding: 2vw;
    margin-top: 2em;
  }
}/*# sourceMappingURL=about.css.map */