@import "/components/reset.css";
@import "/components/newsletter.css";

body {
    background-image: url("../images/_\(5\).jpg");
    background-position: center;
    background-size: cover;
}
h2{
    font-size: 1em;
  }
section img {
    display: none;
}

.container-section {
    padding: 1.875rem;
}

header {
    position: relative;
    width: 100%;
    overflow: hidden;
}

nav {
    backdrop-filter: blur(15px);
    background-color: rgba(217, 217, 217, 0.612);
    color: #fff;
    padding: 1em 0;
}

nav .container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    max-width: 75rem;
    margin: auto;
    padding: 0 1em;
}

nav .lista ul {
    display: flex;
    list-style: none;
}

nav .lista ul li a {
    color: black;
    text-decoration: none;
    font-size: 1rem;
    padding: 0.625rem;
}

nav .lista ul li:last-child {
    background-color: rgba(95, 64, 169, 1);
    border-radius: 2.1875rem;
}

nav .lista ul li:last-child a {
    color: white;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 1.25rem;

    p {
        display: none;
    }

    label {
        display: flex;
        flex-direction: column;
        text-align: start;

        input {
            width: 80vw;
            max-width: 31.25rem;
            border: 0.0125rem solid gray;
        }
    }

    form {
        display: flex;
        flex-direction: column;
    }

    .texto {
        height: 2.5rem;
        padding: 1.25rem;
        border-radius: 2.1875rem;
    }

    textarea {
        padding: 1.25rem;
        border-radius: 1.875rem;
        margin-bottom: 1.875rem;
        width: 80vw;
        max-width: 31.25rem;
    }

    .checkbox {
        margin-top: 0;
        margin-left: 0.625rem;
    }

    .terminos {
        font-size: 0.875rem;
        display: inline-flex;
        align-items: center;
        text-align: start;
        gap: 0.625rem;
    }

    .botones {
        display: flex;
        flex-direction: column;
        align-items: center;

        .boton1 {
            text-align: center;
            width: 20vw;
            max-width: 9.375rem;
            padding: 0.625rem;
            border-radius: 2.1875rem;

            input {
                width: 20vw;
                max-width: 9.375rem;
                height: 2.5rem;
                border-radius: 2.1875rem;
                font-weight: bold;
                background-color: rgba(74, 71, 71, 1);
                color: white;
            }
        }
    }
}

footer {
    background-color: rgba(217, 217, 217, 0.612);
    color: black;
    font-size: 0.75rem;
    width: 100%;
    padding: 0.625rem;
    margin-top: auto;
    text-align: center;

    p {
        font-size: 3vw;
    }

    .adicionales {
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-decoration: underline;
        gap: 1.25rem;
    }
}

a {
    color: black;
    text-decoration: none;
}

@media (min-width: 768px) {
    section img {
        display: none;
    }

    nav .container {
        padding: 0 2vw;
    }

    section p {
        display: flex;
        text-decoration: none;
        text-align: start;
        justify-content: center;
        align-items: center;
        margin-left: 8.125rem;
        margin-right: 8.125rem;
    }

    section span {
        font-size: 2vw;
    }

    section form {
        padding: 4vw;
    }

    .texto {
        height: 6vw;
        padding: 3vw;
        font-size: 1.5vw;
    }

    textarea {
        padding: 3vw;
        border-radius: 3vw;
        margin-bottom: 4vw;
        font-size: 1.5vw;
        width: 80vw;
    }

    .terminos {
        font-size: 1.8vw;
        gap: 2vw;
    }

    .botones .boton1 {
        width: 12vw;
        padding: 2vw;
    }

    .botones .boton1 input {
        width: 10vw;
        height: 5vw;
        font-size: 2vw;
    }

    footer {
        font-size: 2vw;
        padding: 2vw;

        p {
            font-size: 2vw;
        }
    }
}

@media (min-width: 1025px) {
    header .container {
        max-width: 160.5rem;
    }

    section {
        display: flex;
        flex-direction: row;
        gap: 8vw;
    }

    section p {
        display: none;
    }

    section img {
        display: flex;
        transform: translateY(-2.5rem);
        border: 0.125rem solid #fff;
        width: 18.75rem;
        height: 18.75rem;
        border-radius: 50%;
    }

    section span {
        max-width: 31.25rem;
        font-size: 1.25rem;
    }

    section form {
        padding: 2vw;
        margin-right: 5.625rem;
    }

    .texto {
        height: 6vw;
        padding: 3vw;
        font-size: 1.5vw;
    }

    textarea {
        padding: 3vw;
        border-radius: 3vw;
        margin-bottom: 4vw;
        font-size: 1.5vw;
        max-height: 18.75rem;
        width: 80vw;
    }

    .botones .boton1 {
        width: 12vw;
        padding: 2vw;
        max-width: 12.5rem;
    }

    .botones .boton1 input {
        width: 10vw;
        height: 5vw;
        font-size: 1vw;
    }

    footer {
        font-size: 12px;
        padding: 2vw;

        p {
            font-size: 1.25rem;
        }
    }
}